################################################################################
# @(#) $Header$
#                                                                              #
# Copyright (C) 2010  Daniel Léonard                                           #
#                                                                              #
# This program is free software; you can redistribute it and/or                #
# modify it under the terms of the GNU General Public License                  #
# as published by the Free Software Foundation; either version 2               #
# of the License, or (at your option) any later version.                       #
#                                                                              #
# This program is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                #
# GNU General Public License for more details.                                 #
#                                                                              #
# You should have received a copy of the GNU General Public License            #
# along with this program; if not, write to the Free Software                  #
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.  #
################################################################################
# @version $Revision$
################################################################################
# Here are defined the English values

wait.for.loading = Waiting {0} {1} for the page to load.
too.long = The request has taken too long.
has.stopped = Mozilla is no longer loading the page.
has.timed.out = No page to load after {0} seconds.

going.to = Going to url {0}
page.loaded = Page loaded.

bad.xulrunner.path = No XULRunner found at {0}.
